<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="utf-8">
    <title>Anime Dororo</title>
 
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        body{
            margin: 10px auto;
            margin: 0px;
            padding: 10px;
            background-color:black
        }

        h1{
            color: rgb(17, 16, 16);
            background-color: rgb(168, 39, 39);
            padding: 10px; 
            text-align: center; 
            letter-spacing: 5px;
            text-align: center;
        }

        h2{
            color: rgb(202, 17, 17);
        }

        h3{
            color: rgb(202, 17, 17);
        }

        small{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 5px 10px;
            color: rgb(12, 11, 11);
            background-color: rgb(202, 17, 17);
        }

        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(8, 8, 8);
            background-color: rgb(202, 17, 17);
            margin: 5px 10px;
        }

        li{
            color: rgb(201, 89, 89);
        }

    </style>
</head>
        <body>
        <a href="https://metagalaxia.com.br/" target="_blank">
        <img src="img/dororo.jpg" alt="Dororo" width="300px">
        </a>

        <h2>Curiosidades sobre o Anime</h2>
        <ul>
            <li>Dororo é uma série de mangá publicada pelo mangaká Osamu Tezuka em <b>1967</b>. A série de anime de <b>1969</b> foi baseada no mangá e teve 26 episódios com meia hora de duração.</li>
            <li>Também foi feito um filme em live-action em 2007 que também foi lançado no Brasil.</li>
            <li>Em 7 de janeiro de 2019, foi serializado uma readaptação da série do anime com 24 episódios, produzido pelo estúdio <b>MAPPA</b> e <b>Tezuka Productions</b>.</li>
            <li>Nesse anime acompanhamos a história de Hyakkimaru, que é uma criança que foi vítima de um pacto feito por seu pai com demônios para que esses pudessem devorar o corpo do seu filho, em troca de poder para se tornar líder de uma região no Japão Feudal.</li>
        </ul>


        <h3>Vale a pena assistir Dororo?</h3>
        <ul>
            <li>Dualidade é o termo chave que você mais verá presente ao longo desse anime que apesar de inicialmente se apresentar com uma temática padrão que chega a dar a sensação de que será mais um anime tratando na busca por algo inalcançável (Hyakkimaru tentando recuperar seu corpo), por vezes você irá perceber que a recuperação do corpo simplesmente se torna algo subjetivo em muitos momentos apesar de ser o objetivo principal do personagem.</li>
            <li>Ao longo do anime são retratados conceitos de egoísmo e busca pelo poder a qualquer custo, além disso a complexidade de alguns personagens apresentados é outro ponto que torna assistir esse anime uma atividade extremamente interessante, pois até situações aparentemente simples, provam-se por vezes complexos casos de resultados das consequentes guerras e disputas por poder no período em que se passa o anime.</li>
            <li>Enfim, Dororo é um excelente anime e para você que gosta do mundo otaku assisti-lo é mais que uma recomendação, é mais que uma obrigação conhecer essa excelente obra de Osamu Tezuka.</li>
        </ul>

    <h3>Sites de qualidade para assistir Dororo</h3>
    <ul>
        <a href="https://www.anitube.site/" target="_blank">
        <li>Anime Tube</li>
    </a>

    <a href="https://animesonehd.xyz/" target="_blank">  
        <li>Animes One Hd</li>   
    </a>

    <a href="https://xpanimes.com/" target="_blank">
        <li>Xp Animes</li>
    </a>
    </ul>

    <hr>
        <p>Desenvolvido por: <b>Luana Maldonado</b></p>

        <a href="mailto:luana-maldonado18@hotmail.com">
            <small>luana-maldonado18@hotmail.com</small>
        </a>
</body>
</html>